<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox styleClass="container" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ifc21.xve.hitungin.hitungin.HelloController">
    <GridPane styleClass="top__container"/>
    <GridPane styleClass="bottom__container" onMouseClicked="#onTargetSelected">
        <HBox styleClass="bottom__content" spacing="16">
            <VBox styleClass="button__container" spacing="16">
                <Label text="AC" styleClass="btn" style="-fx-text-fill: #4EE4CD"/>
                <Label text="7" styleClass="btn"/>
                <Label text="4" styleClass="btn"/>
                <Label text="1" styleClass="btn"/>
                <Label text="B" styleClass="btn"/>
            </VBox>
            <VBox styleClass="button__container" spacing="16">
                <Label text="+/-" styleClass="btn" style="-fx-text-fill: #4EE4CD"/>
                <Label text="8" styleClass="btn"/>
                <Label text="5" styleClass="btn"/>
                <Label text="2" styleClass="btn"/>
                <Label text="0" styleClass="btn"/>
            </VBox>
            <VBox styleClass="button__container" spacing="16">
                <Label text="\%" styleClass="btn" style="-fx-text-fill: #4EE4CD"/>
                <Label text="9" styleClass="btn"/>
                <Label text="6" styleClass="btn"/>
                <Label text="3" styleClass="btn"/>
                <Label text="." styleClass="btn"/>
            </VBox>
            <VBox styleClass="button__container" spacing="16">
                <Label text="/" styleClass="btn" style="-fx-text-fill: #EA8182"/>
                <Label text="X" styleClass="btn" style="-fx-text-fill: #EA8182"/>
                <Label text="-" styleClass="btn" style="-fx-text-fill: #EA8182"/>
                <Label text="+" styleClass="btn" style="-fx-text-fill: #EA8182"/>
                <Label text="=" styleClass="btn" style="-fx-text-fill: #EA8182"/>
            </VBox>
        </HBox>
    </GridPane>
</VBox>
